.at-eu-lobortis {
    width: 703px;
    position: relative;
    font-size: 16px;
    text-align: left;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
    flex-shrink: 0;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}
.icon {
    width: 40px;
    position: relative;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
}
.icon-bg {
    width: 60px;
    box-shadow: 0px 2px 4px rgba(48, 150, 137, 0.15);
    border-radius: 8px;
    background-color: #000;
    height: 60px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px;
    box-sizing: border-box;
}
.instagram {
    position: relative;
    font-weight: 600;
}
.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.elit-velit-mauris {
    width: 230px;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    display: -webkit-inline-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.card {
    width: 306px;
    box-shadow: 0px 3px 8px rgba(48, 150, 137, 0.05);
    border-radius: 20px;
    background-color: #fff;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 48px 0px;
    box-sizing: border-box;
}
.cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    text-align: left;
    font-size: 24px;
    font-family: Inter;
}
.top-company {
    position: absolute;
    top: 2159px;
    left: 0px;
    background-color: #ebf5f4;
    width: 1517px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 0px 120px;
    box-sizing: border-box;
    gap: 60px;
    text-align: center;
}
.location {
    position: relative;
}
.map-pin-icon {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.map-pin-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}
.input {
    width: 265px;
    border-radius: 12px;
    background-color: #fff;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 12px;
    box-sizing: border-box;
    font-size: 16px;
    color: #6c757d;
}
.textinput {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.category {
    position: relative;
    font-size: 20px;
}
.checkbox-text-child {
    width: 16px;
    position: relative;
    border-radius: 4px;
    border: 1px solid #6c757d;
    box-sizing: border-box;
    height: 16px;
}
.checkbox-text {
    width: 96px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.check-text-badge1 {
    width: 266px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.checkbox-text1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.check-text-badge {
    height: 143px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.register {
    position: relative;
    text-transform: capitalize;
}
.button {
    align-self: stretch;
    border-radius: 8px;
    background-color: #3575e2;
    height: 40px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 20px;
    box-sizing: border-box;
    color: #fff;
}
.textcheckbadge {
    height: 247px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 16px;
}
.check-text-badge6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    font-size: 16px;
}
.checkbox-text9 {
    width: 121px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.check-text-badge16 {
    height: 146px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 16px;
}
.vector-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 24px;
    flex-shrink: 0;
}
.button1 {
    width: 72px;
    border-radius: 4px;
    background-color: #363738;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px 0px;
    box-sizing: border-box;
    font-size: 14px;
    color: #fff;
}
.textbutton {
    align-self: stretch;
    height: 24px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 16px;
}
.textvectors-button {
    align-self: stretch;
    height: 112px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.side-bar {
    align-self: stretch;
    border-radius: 20px;
    background-color: #ebf5f4;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px 20px;
    gap: 24px;
}
.img-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 12px;
    width: 314px;
    height: 460px;
    object-fit: cover;
}
.we-are-hiring {
    position: absolute;
    top: 36.73px;
    left: 28.8px;
    line-height: 42px;
    text-transform: uppercase;
}
.apply-today {
    position: absolute;
    top: 82.3px;
    left: 28.8px;
    font-size: 24px;
    line-height: 42px;
}
.img-parent {
    left: 17px;
    width: 314px;
    position: relative;
    height: 535px;
    font-size: 32px;
    color: #fff;
}
.side-bar-banner {
    height: 1686px;
}
.armstrong-ohara-and {
    overflow: hidden;
    position: relative;
    font-size: 16px;
}
.logo-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.textbadge-icon {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.briefcase2-2-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.g135-icon {
    width: 24px;
    position: relative;
    height: 24px;
    object-fit: cover;
}
.icons-text {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 24px;
}
.button2 {
    border-radius: 8px;
    background-color: #3544cd;
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 20px;
    box-sizing: border-box;
    color: #fff;
}
.icons-text-buttton {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 16px;
    color: #6c757d;
}
.card4 {
    margin-bottom: 15px;
    border: 2px solid #f1f1f1;
    width: 115%;
    align-self: stretch;
    box-shadow: 3px 10px 10px 10px rgba(135, 206, 250, 0.08);
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 80px;
    gap: 28px;
}
.cards2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.cards1 {
    max-width: 580px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 28px;
}
.side-bar-cars-banner {
    position: absolute;
    top: 365px;
    left: 0px;
    width: 1440px;
    height: 1683px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 60px 72px 120px;
    box-sizing: border-box;
    gap: 24px;
    font-size: 20px;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1971px;
    height: 1137.9px;
    object-fit: contain;
}
.group {
    position: absolute;
    top: 0.16px;
    left: 126px;
    width: 1971px;
    height: 1137.9px;
    opacity: 0.5;
}
.group-item {
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0));
    width: 1011px;
    height: 1138px;
}
.group-parent {
    width: 2097px;
    position: absolute;
    margin: 0 !important;
    top: -182px;
    left: 222px;
    height: 1138px;
    opacity: 0.8;
    z-index: 0;
}
.new-job {
    color: #3575e2;
}
.find-your-new-container {

    position: relative;
    line-height: 150%;
}
.thousands-of-jobs {
    position: relative;
    font-size: 18px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.7);
}
.find-your-new-job-today-parent {
    height: 119px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.mappinline-icon {
    width: 24px;
    position: relative;
    height: 24px;
}
.mappinline-parent {
    outline: none;
    border: none;
    width: 420px;
    background-color: #fff;
    border: 1px solid rgba(20, 20, 20, 0.1);
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 18px;
    gap: 16px;
}
.search-job {
    position: relative;
    line-height: 150%;
    font-weight: 500;
}
.button3 {
    border-radius: 0px 4px 4px 0px;
    background-color: #3575e2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 18px 40px;
    margin-left: -1px;
    color: #fff;
}
.frame-group {
    align-self: stretch;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: rgba(20, 20, 20, 0.5);
}
.frame-parent {
    margin-top: -200px;
    align-self: stretch;
    height: 219px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
.search {
    position: absolute;
    top: 75px;
    left: 0px;
    width: 1440px;
    height: 379px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 64px;
    box-sizing: border-box;
    gap: 8px;
    font-size: 56px;
    color: #141414;
    font-family: 'DM Sans';
}
.home {
    width: 100%;
    position: relative;
    border-radius: 8px;
    background-color: #fff;
    border: 2px solid rgba(20, 20, 20, 0.1);
    box-sizing: border-box;
    height: 2870px;
    overflow: hidden;
    text-align: left;
    font-size: 50px;
    color: #000;
    font-family: 'Abhaya Libre ExtraBold';
}

.search2 {
    display: inline-block;
    position: relative;
}

.search2 input[type="text"] {
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search2 button[type="submit"] {
    background-color: #4e99e9;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    right: 0;
    transition: .9s ease;
}

.search2 button[type="submit"]:hover {
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    background-color: blue;
}



